# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'TheNewYorkTimes' do
    # Comment this line if you're not using Swift and don't want to use dynamic frameworks
    use_frameworks!
    
    
    # Pods for TheNewYorkTimes
    pod 'AlamofireImage', '~> 2.0'
    pod 'KVNProgress'
    
end
